
<!DOCTYPE html>
<html lang="zxx" class="js">
<?php include 'metacontent.php'; ?>
<!-- scrollUp Start Here -->

 <div class="page_loading">
    <div class="loading_image">
        <p class="load_img"><img  src="<?php echo ASSETS_PATH?>loader.gif" width="80"></p>
        <p class="load_text">Please Wait...</p>
    </div>
</div> 



<!-- Navigation Menu Starts -->
<?php include 'header.html'; ?>
<!-- Navigation Menu Ends -->